<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            padding: 4rem;
            margin: auto;
            max-width: 60rem;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            min-width: 10rem;
            width: 10rem;
            height: 10rem;
            background-color: lightgray;
            border: 1px solid black;
            /* float: left; */
            align-content: center;
            text-align: center;
            align-items: center;
            line-height: 10rem;
            font-size: 36px;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .card.flipped {
            background-color: white;
        }

        .won {
            background-color: green;
        }
    </style>
</head>

<body>

    <script>
        var cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H', 'I', 'I', 'J', 'J'];
        var flippedCards = [];
        let pairsNumber = 0;

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        let blocked = false;
        function cardClicked(event) {
            if (blocked == true) {
                return;
            }
            var target = event.target;
            if (target.classList.contains("flipped")) {
                return;
            }
            target.innerHTML = target.value;
            target.classList.add("flipped");
            flippedCards.push(target);
            if (flippedCards.length == 2) {
                if (flippedCards[0].value == flippedCards[1].value) {
                    flippedCards = [];
                    pairsNumber = pairsNumber + 1;
                    if (pairsNumber == cards.length / 2) {
                        document.body.classList.add("won");
                    }
                } else {
                    blocked = true;
                    event.preventDefault();
                    setTimeout(() => {
                        for (let k = 0; k < flippedCards.length; k++) {
                            flippedCards[k].classList.remove("flipped");
                            flippedCards[k].innerHTML = "";
                        }
                        flippedCards = [];
                        blocked = false;
                    }, 1000);
                }
            }
        }


        window.onload = function () {
            cards = shuffleArray(cards);
            var cardContainer = document.getElementById("card-container");
            for (var i = 0; i < cards.length; i++) {
                var card = document.createElement("div");
                card.classList.add("card");
                card.value = cards[i];
                card.onclick = cardClicked;
                cardContainer.appendChild(card);
            }
        };
    </script>

    <div id="card-container" class="container"></div>

</body>

</html>